80
25
################################################################################
##Level#I##############################***######################################
#######################################---######################################
#######################################---######################################
#######################################---########%#/###########################
#######################################111####----/-/##-0-######################
#######################################---####----/-/##---######################
#######################################---------##/-/##---######################
#######################################---------##/-/##---######################
#######################################---########/-/-----######################
#######################################---########/-/-----######################
#######################################---########/#%###########################
#######################################---######################################
######################################/////#####################################
######################################%---/#####################################
######################################/////#####################################
#######################################---######################################
#######################################-@-######################################
#######################################---######################################
################################################################################
________________________________________________________________________________
################################################################################
##################Hello there. My name is Ceph. How do you do?##################
################Interesting puzzle isn't it? Are you having fun?################
################################################################################

0,2,4,6,8 = Buttons
1,3,5,7,9 = Paths
% = Monster
@ = Player
* = Exit
/ = Monster Path