80
25
################################################################################
##Tutorial######################################################################
################################################################################
################################################################################
################################################################################
#################################111111111111111################################
#################################1#############1################################
#################################1###---/---###1################################
#################################1###---/---###1################################
#######################---------0-------/-------2--3-------#####################
#######################---@-------------%----------3---*---#####################
#######################-----------------/----------3-------#####################
#####################################---/---####################################
#####################################---/---####################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
________________________________________________________________________________
################################################################################
################Avoid the red tiles. Purple tiles open pathways.################
###############Reach the green tile to proceed to the next level.###############
################################################################################

0,2,4,6,8 = Buttons
1,3,5,7,9 = Paths
% = Monster
@ = Player
* = Exit
/ = Monster Path